{
  "name": "trade-in",
  "version": "1.0.0",
  "description": "Webaplication",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Orresho/traders-inn.git"
  },
  "author": "Daniel Ekerot, Orhan Hajderovic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Orresho/traders-inn/issues"
  },
  "homepage": "https://github.com/Orresho/traders-inn#readme"
}
